[gd_scene load_steps=4 format=3 uid="uid://yst12k2xebmk"]

[ext_resource type="Script" path="res://scenes/UI/Pause/pause.gd" id="1_3yd3o"]
[ext_resource type="Theme" uid="uid://diohw80dimm6u" path="res://resources/UI/LackBase.tres" id="2_xdd8f"]
[ext_resource type="PackedScene" uid="uid://dvfx2hh2lcnhd" path="res://scenes/UI/Options/options.tscn" id="3_ebxrh"]

[node name="Pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3yd3o")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_xdd8f")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 145.0
grow_horizontal = 2
theme = ExtResource("2_xdd8f")
text = "PAUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -225.0
offset_top = 293.0
offset_right = 225.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_xdd8f")

[node name="Resume" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_xdd8f")
text = "RESUME"

[node name="Options" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_xdd8f")
text = "OPTIONS"

[node name="MainMenu" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_xdd8f")
text = "MAIN MENU"

[node name="Options" parent="." instance=ExtResource("3_ebxrh")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Panel/VBoxContainer/Resume" to="." method="toggle_pause" binds= [false]]
[connection signal="pressed" from="Panel/VBoxContainer/Options" to="Options" method="_on_open_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/MainMenu" to="." method="go_to_main_menu"]
