[gd_scene load_steps=43 format=3 uid="uid://ok1b26if5hmj"]

[ext_resource type="Script" path="res://scenes/Player/player.gd" id="1_8i60p"]
[ext_resource type="Texture2D" uid="uid://ffqcw00ti6gq" path="res://resources/Graph/Characters/Player/Wind/D_Walk.png" id="2_3yjo2"]
[ext_resource type="PackedScene" uid="uid://yst12k2xebmk" path="res://scenes/UI/Pause/pause.tscn" id="2_5tjvj"]
[ext_resource type="Texture2D" uid="uid://cdconarmjdj1o" path="res://resources/Graph/Characters/Player/Wind/U_Idle.png" id="2_mqxvb"]
[ext_resource type="Texture2D" uid="uid://ceneremvqd8nh" path="res://resources/Graph/Characters/Player/Wind/S_Walk.png" id="3_m5ycy"]
[ext_resource type="Texture2D" uid="uid://bf7fmus5onghm" path="res://resources/Graph/Characters/Player/Wind/U_Walk.png" id="4_delvo"]
[ext_resource type="Texture2D" uid="uid://b7gtwaic3lby7" path="res://resources/Graph/Characters/Player/Wind/S_Walk_Inv.png" id="5_r2dn0"]
[ext_resource type="Theme" uid="uid://diohw80dimm6u" path="res://resources/UI/LackBase.tres" id="7_fx8y6"]
[ext_resource type="Script" path="res://scenes/Player/camera_2d.gd" id="7_w23jo"]

[sub_resource type="Gradient" id="Gradient_sqppr"]
offsets = PackedFloat32Array(0.0070922, 1)
colors = PackedColorArray(0.5, 2, 0.5, 1, 1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_eloha"]
atlas = ExtResource("2_mqxvb")
region = Rect2(0, 0, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbjxa"]
atlas = ExtResource("2_mqxvb")
region = Rect2(32, 0, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2ei3"]
atlas = ExtResource("2_mqxvb")
region = Rect2(64, 0, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2546"]
atlas = ExtResource("2_mqxvb")
region = Rect2(96, 0, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw8jv"]
atlas = ExtResource("2_3yjo2")
region = Rect2(0, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_yexuj"]
atlas = ExtResource("2_3yjo2")
region = Rect2(32, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq3ph"]
atlas = ExtResource("2_3yjo2")
region = Rect2(64, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_b35ja"]
atlas = ExtResource("2_3yjo2")
region = Rect2(96, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_e17hv"]
atlas = ExtResource("2_3yjo2")
region = Rect2(128, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ffn"]
atlas = ExtResource("2_3yjo2")
region = Rect2(160, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bs1n"]
atlas = ExtResource("3_m5ycy")
region = Rect2(0, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvuw0"]
atlas = ExtResource("3_m5ycy")
region = Rect2(32, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p5qk"]
atlas = ExtResource("3_m5ycy")
region = Rect2(64, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmkka"]
atlas = ExtResource("3_m5ycy")
region = Rect2(96, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_yarfg"]
atlas = ExtResource("3_m5ycy")
region = Rect2(128, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuxlo"]
atlas = ExtResource("3_m5ycy")
region = Rect2(160, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohq6p"]
atlas = ExtResource("5_r2dn0")
region = Rect2(0, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y4um"]
atlas = ExtResource("5_r2dn0")
region = Rect2(32, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aeak"]
atlas = ExtResource("5_r2dn0")
region = Rect2(64, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqjj2"]
atlas = ExtResource("5_r2dn0")
region = Rect2(96, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg2lu"]
atlas = ExtResource("5_r2dn0")
region = Rect2(128, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bhyk"]
atlas = ExtResource("5_r2dn0")
region = Rect2(160, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_q66pe"]
atlas = ExtResource("4_delvo")
region = Rect2(0, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p2yo"]
atlas = ExtResource("4_delvo")
region = Rect2(32, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl10k"]
atlas = ExtResource("4_delvo")
region = Rect2(64, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nhtr"]
atlas = ExtResource("4_delvo")
region = Rect2(96, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cqwh"]
atlas = ExtResource("4_delvo")
region = Rect2(128, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7a73"]
atlas = ExtResource("4_delvo")
region = Rect2(160, 0, 32, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_anbyg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eloha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbjxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2ei3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2546")
}],
"loop": true,
"name": &"Wind",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw8jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yexuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq3ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b35ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e17hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ffn")
}],
"loop": true,
"name": &"WindWalkDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bs1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvuw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p5qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmkka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yarfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuxlo")
}],
"loop": true,
"name": &"WindWalkLeft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohq6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y4um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aeak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqjj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg2lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bhyk")
}],
"loop": true,
"name": &"WindWalkRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q66pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p2yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl10k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nhtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cqwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7a73")
}],
"loop": true,
"name": &"WindWalkUp",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x46tx"]
radius = 55.7853

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8i60p")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="Canvas"]
offset_left = 35.0
offset_top = 30.0
offset_right = 235.0
offset_bottom = 80.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("7_fx8y6")
text = "SCORE"
metadata/_edit_use_anchors_ = true

[node name="Pause" parent="Canvas" instance=ExtResource("2_5tjvj")]
visible = false

[node name="PointNode" type="Node2D" parent="."]

[node name="Point" type="Marker2D" parent="PointNode"]
position = Vector2(50, 0)

[node name="Particles" type="CPUParticles2D" parent="PointNode/Point"]
emitting = false
amount = 100
speed_scale = 5.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 25.0
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_max = 300.0
linear_accel_max = 100.0
radial_accel_min = -40.0
scale_amount_max = 10.0
color_ramp = SubResource("Gradient_sqppr")
anim_speed_max = 1.0
anim_offset_max = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_anbyg")
animation = &"Wind"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x46tx")

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_x46tx")

[node name="MeleeCooldown" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="MagicCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="ShootCooldown" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("7_w23jo")

[node name="ShakingCooldown" type="Timer" parent="Camera2D"]
wait_time = 0.1
one_shot = true
