[gd_scene load_steps=5 format=3 uid="uid://gydm0254wq83"]

[ext_resource type="Script" path="res://scenes/Player/Ammunition/Melee/melee.gd" id="1_mvfvi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ut0wu"]
radius = 16.0
height = 74.0

[sub_resource type="Curve" id="Curve_k6jgv"]
max_value = 1024.0
_data = [Vector2(0, 78.7692), 0.0, 0.0, 0, 0, Vector2(1, 90.022), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_gov50"]
offsets = PackedFloat32Array(0, 0.0851064, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.784314)

[node name="Melee" type="Node2D"]
script = ExtResource("1_mvfvi")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_ut0wu")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
lifetime = 0.1
one_shot = true
randomness = 1.0
local_coords = true
emission_shape = 1
emission_sphere_radius = 6.08
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
angle_min = -15.0
angle_max = 15.0
scale_amount_min = 0.0
split_scale = true
scale_curve_x = null
scale_curve_y = SubResource("Curve_k6jgv")
color = Color(0.846337, 0.933586, 0.932682, 1)
color_ramp = SubResource("Gradient_gov50")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
