[gd_scene load_steps=4 format=3 uid="uid://bkusj757cc0ur"]

[ext_resource type="Script" path="res://scenes/Player/Ammunition/Bullet/bullet.gd" id="1_1vlmu"]
[ext_resource type="Texture2D" uid="uid://dpekdos51luc4" path="res://resources/Graph/Characters/Other/Fireball.png" id="1_rij5g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_27fwp"]
radius = 30.0167

[node name="Bullet" type="RigidBody2D"]
script = ExtResource("1_1vlmu")

[node name="Sprite" type="Sprite2D" parent="."]
self_modulate = Color(0, 5, 2, 1)
scale = Vector2(12.75, 12.75)
texture = ExtResource("1_rij5g")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_27fwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_27fwp")
disabled = true
one_way_collision = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
