[gd_scene load_steps=3 format=3 uid="uid://dg0xpme25r7vk"]

[ext_resource type="PackedScene" uid="uid://3qvv3k3fobkd" path="res://scenes/Enemy/baseenemy.tscn" id="1_yf27a"]
[ext_resource type="PackedScene" uid="uid://ok1b26if5hmj" path="res://scenes/Player/player.tscn" id="2_oe1lf"]

[node name="Level0" type="Node2D"]

[node name="baseenemy" parent="." instance=ExtResource("1_yf27a")]
position = Vector2(740, 249)

[node name="Player" parent="." instance=ExtResource("2_oe1lf")]
position = Vector2(113, 263)
