[gd_scene load_steps=4 format=3 uid="uid://bf0qeu5c018xn"]

[ext_resource type="Script" path="res://scenes/Menu/mainmenu.gd" id="1_gxu2a"]
[ext_resource type="Theme" uid="uid://diohw80dimm6u" path="res://resources/Fonts/GodotFont/LackBase.tres" id="1_jxr5g"]
[ext_resource type="AudioStream" uid="uid://xightji463h4" path="res://resources/Audio/Music/1.mp3" id="3_wkbv2"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gxu2a")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jxr5g")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 145.0
grow_horizontal = 2
theme = ExtResource("1_jxr5g")
text = "RANDOM GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -225.0
offset_top = 293.0
offset_right = 225.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jxr5g")

[node name="ToHell" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_jxr5g")
text = "TO HELL"

[node name="Settings" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_jxr5g")
disabled = true
text = "SETTINGS"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wkbv2")
pitch_scale = 0.75
autoplay = true
max_polyphony = 2
bus = &"Music"
playback_type = 1
parameters/looping = true

[connection signal="button_down" from="Panel/VBoxContainer/ToHell" to="." method="_on_to_hell_button_down"]
